\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algoritmen}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algemeen}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Binaire hoop}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Centrale operaties}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{moveUp}{2}{subsubsection*.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces moveUp}}{2}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{fixHeap}{2}{subsubsection*.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces fixHeap}}{2}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Element verlagen}{3}{subsection.1.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces decreaseElement}}{3}{algocf.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Element verhogen}{3}{subsection.1.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces increaseElement}}{3}{algocf.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Element verwijderen}{3}{subsection.1.2.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces deleteElement}}{3}{algocf.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Bijhouden van wijzers}{4}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Binomiale wachtlijn}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Centrale operaties}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{moveUp}{5}{subsubsection*.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces moveUp}}{5}{algocf.6}}
\@writefile{toc}{\contentsline {subsubsection}{moveDown}{6}{subsubsection*.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces moveDown}}{6}{algocf.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Element verlagen}{7}{subsection.1.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces decreaseElement}}{7}{algocf.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Element verhogen}{7}{subsection.1.3.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces increaseElement}}{7}{algocf.9}}
\@writefile{toc}{\contentsline {subsubsection}{Alternatief}{7}{subsubsection*.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces decreaseElementAlternative}}{7}{algocf.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Element verwijderen}{8}{subsection.1.3.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces removeElement}}{8}{algocf.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Bijhouden van wijzers}{8}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Leftist heap}{9}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Centrale operaties}{9}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{moveUp}{9}{subsubsection*.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces moveUp}}{9}{algocf.12}}
\@writefile{toc}{\contentsline {subsubsection}{moveDown}{10}{subsubsection*.8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces moveDown}}{10}{algocf.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Element verlagen}{10}{subsection.1.4.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces decreaseElement}}{10}{algocf.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Element verhogen}{10}{subsection.1.4.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces increaseElement}}{10}{algocf.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Element verwijderen}{10}{subsection.1.4.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces removeElement}}{10}{algocf.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Bijhouden van wijzers}{11}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Skew heap}{12}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Centrale operaties}{12}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}moveUp}{12}{subsection.1.5.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces moveUp}}{12}{algocf.17}}
\@writefile{toc}{\contentsline {subsubsection}{moveDown}{12}{subsubsection*.9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces moveDown}}{12}{algocf.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Element verlagen}{13}{subsection.1.5.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {19}{\ignorespaces decreaseElement ($\bm  {\mathcal  {O}(n)}$)}}{13}{algocf.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Element verhogen}{13}{subsection.1.5.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {20}{\ignorespaces increaseElement ($\bm  {\mathcal  {O}(n)}$)}}{13}{algocf.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Element verwijderen}{13}{subsection.1.5.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {21}{\ignorespaces removeElement}}{13}{algocf.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Bijhouden van wijzers}{13}{subsection.1.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Pairing heap}{14}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Centrale operaties}{14}{subsection.1.6.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {22}{\ignorespaces merge}}{14}{algocf.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Element verlagen}{14}{subsection.1.6.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {23}{\ignorespaces decreaseElement}}{14}{algocf.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Element verhogen}{15}{subsection.1.6.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {24}{\ignorespaces increaseElement}}{15}{algocf.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Element verwijderen}{15}{subsection.1.6.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {25}{\ignorespaces removeElement}}{15}{algocf.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Bijhouden van wijzers}{15}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tests}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimenten}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vergelijking van de algoritmen}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Insert}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Remove-Min}{19}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Increase}{21}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Decrease}{22}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Remove}{23}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Willekeurig}{24}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Besluit}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Binaire hoop}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Binomiale wachtlijn}{27}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Leftist- \& Skew heap}{27}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pairing heap}{27}{section.4.4}}
