\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algoritmen}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algemeen}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Binaire hoop}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Centrale operaties}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{moveUp}{2}{subsubsection*.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces moveUp}}{2}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{fixHeap}{2}{subsubsection*.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces fixHeap}}{2}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Element incrementeren}{2}{subsection.1.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces incrementElement}}{2}{algocf.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Element decrementeren}{3}{subsection.1.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces decrementElement}}{3}{algocf.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Element verwijderen}{3}{subsection.1.2.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces deleteElement}}{3}{algocf.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Bijhouden van wijzers}{3}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Binomiale wachtlijn}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bijhouden van wijzers}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Leftist heap}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Bijhouden van wijzers}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tests}{4}{chapter.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimenten}{4}{chapter.3}}
