\select@language {dutch}
\contentsline {chapter}{\numberline {1}Algoritmen}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Algemeen}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Binaire hoop}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Centrale operaties}{2}{subsection.1.2.1}
\contentsline {subsubsection}{moveUp}{2}{subsubsection*.2}
\contentsline {subsubsection}{fixHeap}{2}{subsubsection*.3}
\contentsline {subsection}{\numberline {1.2.2}Element verlagen}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Element verhogen}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Element verwijderen}{3}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Bijhouden van wijzers}{4}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Binomiale wachtlijn}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Centrale operaties}{5}{subsection.1.3.1}
\contentsline {subsubsection}{moveUp}{5}{subsubsection*.4}
\contentsline {subsubsection}{moveDown}{6}{subsubsection*.5}
\contentsline {subsection}{\numberline {1.3.2}Element verlagen}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Element verhogen}{7}{subsection.1.3.3}
\contentsline {subsubsection}{Alternatief}{7}{subsubsection*.6}
\contentsline {subsection}{\numberline {1.3.4}Element verwijderen}{8}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Bijhouden van wijzers}{8}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Leftist heap}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Centrale operaties}{9}{subsection.1.4.1}
\contentsline {subsubsection}{moveUp}{9}{subsubsection*.7}
\contentsline {subsubsection}{moveDown}{10}{subsubsection*.8}
\contentsline {subsection}{\numberline {1.4.2}Element verlagen}{10}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Element verhogen}{10}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Element verwijderen}{10}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Bijhouden van wijzers}{11}{subsection.1.4.5}
\contentsline {section}{\numberline {1.5}Skew heap}{12}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Centrale operaties}{12}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}moveUp}{12}{subsection.1.5.2}
\contentsline {subsubsection}{moveDown}{12}{subsubsection*.9}
\contentsline {subsection}{\numberline {1.5.3}Element verlagen}{13}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Element verhogen}{13}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Element verwijderen}{13}{subsection.1.5.5}
\contentsline {subsection}{\numberline {1.5.6}Bijhouden van wijzers}{13}{subsection.1.5.6}
\contentsline {section}{\numberline {1.6}Pairing heap}{14}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Centrale operaties}{14}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Element verlagen}{14}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Element verhogen}{15}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Element verwijderen}{15}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Bijhouden van wijzers}{15}{subsection.1.6.5}
\contentsline {chapter}{\numberline {2}Tests}{16}{chapter.2}
\contentsline {chapter}{\numberline {3}Experimenten}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Vergelijking van de algoritmen}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Insert}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Remove-Min}{19}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Increase}{21}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Decrease}{22}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Remove}{23}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Willekeurig}{24}{subsection.3.1.6}
\contentsline {chapter}{\numberline {4}Besluit}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Binaire hoop}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Binomiale wachtlijn}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Leftist- \& Skew heap}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}Pairing heap}{27}{section.4.4}
